<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
                }
        .box{
            background-color: aqua;
        }
        .box-1{
            grid-column: 1/7;
            grid-row: 1;
        }
        .box-2{
            grid-column: 2/6;
            grid-row: 2/3;
        }
        .box-3{
            grid-column: 1;
            grid-row: 2/5;
        }
        .box-4{
            grid-column: 2/6;
            grid-row: 3/5;
        }
        .box-5{
            grid-column: 1/7;
            grid-row: 5;
        }
        .box-6{
            grid-column: 6;
            grid-row: 2/5;
        }
    </style>
</head>
<body>
  <section class="container">
    <div class="box box-1">box-1</div>
    <div class="box box-2">box-2</div>
    <div class="box box-3">box-3</div>
    <div class="box box-4">box-4</div>
    <div class="box box-5">box-5</div>
    <div class="box box-6">box-6</div>
  </section>

</body>
</html>